/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 2  &kp SPACE    &kp RET  &mo 1  &kp RALT
            >;
        };

        lower_layer {

            bindings = <
&trans  &trans  &trans  &trans    &trans  &trans       &kp EQUAL  &kp NUMBER_7  &kp N8        &kp N9        &kp N0  &kp BSPC
&trans  &trans  &trans  &trans    &trans  &trans       &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans    &trans  &trans       &kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                        &kp LGUI  &trans  &kp SPACE    &kp RET    &trans        &kp RALT
            >;
        };

        raise_layer {

            bindings = <
&kp TAB    &trans  &trans  &trans    &trans  &trans       &trans   &trans    &kp UP_ARROW  &trans     &trans  &trans
&kp LCTRL  &trans  &trans  &trans    &trans  &trans       &trans   &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans
&kp LSHFT  &trans  &trans  &trans    &trans  &trans       &trans   &trans    &trans        &trans     &trans  &trans
                           &kp LGUI  &trans  &kp SPACE    &kp RET  &trans    &kp RALT
            >;
        };
    };
};