/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                         &kp LGUI  &mo 2  &kp SPACE    &kp SPACE  &mo 1  &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &kp EQUAL  &kp NUMBER_7  &kp N8        &kp N9        &kp N0         &kp DELETE
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans         &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH  &trans
                         &trans   &trans   &trans    &trans     &trans        &trans
            >;
        };

        raise_layer {
            bindings = <
&bt BT_SEL 0  &trans  &kp INSERT  &kp PAGE_UP    &trans   &trans    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UP_ARROW  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&bt BT_SEL 1  &trans  &kp HOME    &kp PAGE_DOWN  &kp END  &trans    &trans            &kp LEFT           &kp DOWN      &kp RIGHT             &trans                 &trans
&bt BT_SEL 2  &trans  &trans      &trans         &trans   &trans    &trans            &trans             &trans        &trans                &trans                 &trans
                                  &trans         &trans   &trans    &trans            &trans             &trans
            >;
        };
    };
};
